{
    "name": "topazcms/onepage",
    "version": "1.0",
    "description": "Onepage module for Topaz CMS",
    "authors": [
        {
            "name": "Marty Lamoureux",
            "email": "marty@lamoureux-mail.fr"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0.17|5.1.*",
        "illuminate/database": "~5.0.17|5.1.*",
        "laravelcollective/html": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Topaz\\Onepage\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
